spring.application.name=OnlineCoursePlatform

spring.datasource.url=jdbc:mysql://localhost:3306/onlineCourse?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Use 'update' to preserve data and update schema when entities change
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway configuration - baseline existing database
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0


#For Connection to Mongo, we need to run MongoDB on Docker and port 8080 NEEDS to be FREE
